<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="fps &#x3D; frames per secondbpp &#x3D; bits per pixel 加串器max967121. mipi时钟，lane数和PCLK的关系1MIPI_CLK x LANE_CNT &#x3D; PCLK x BPP 例如：24-bit RGB, 4 lanes, 1GHz Mipi clock, 则PCLK为166.667MHz备注：GMSL1模式下PCLK限制到150">
<meta property="og:type" content="article">
<meta property="og:title" content="加减串器调试">
<meta property="og:url" content="http://example.com/2023/11/24/%E5%8A%A0%E5%87%8F%E4%B8%B2%E5%99%A8%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="CodeJun&#39;s Blog">
<meta property="og:description" content="fps &#x3D; frames per secondbpp &#x3D; bits per pixel 加串器max967121. mipi时钟，lane数和PCLK的关系1MIPI_CLK x LANE_CNT &#x3D; PCLK x BPP 例如：24-bit RGB, 4 lanes, 1GHz Mipi clock, 则PCLK为166.667MHz备注：GMSL1模式下PCLK限制到150">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/home/nova2021/Blog/Hexo/source/picture/1080p_2wh_err1.png">
<meta property="og:image" content="http://example.com/picture/8m_2wh_error.png">
<meta property="og:image" content="http://example.com/picture/parall_err.png">
<meta property="og:image" content="http://example.com/home/nova2021/Blog/Hexo/source/picture/lep_1288_968.png">
<meta property="og:image" content="http://example.com/picture/spec.png">
<meta property="og:image" content="http://example.com/picture/image-20240126112433332.png">
<meta property="og:image" content="http://example.com/home/nova2021/Blog/Hexo/source/picture/image_1.png">
<meta property="article:published_time" content="2023-11-24T02:59:24.000Z">
<meta property="article:modified_time" content="2024-01-26T09:32:00.434Z">
<meta property="article:author" content="Bob">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/home/nova2021/Blog/Hexo/source/picture/1080p_2wh_err1.png">

<link rel="canonical" href="http://example.com/2023/11/24/%E5%8A%A0%E5%87%8F%E4%B8%B2%E5%99%A8%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>加减串器调试 | CodeJun's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CodeJun's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodeJun's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/24/%E5%8A%A0%E5%87%8F%E4%B8%B2%E5%99%A8%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bob">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeJun's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加减串器调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-24 10:59:24" itemprop="dateCreated datePublished" datetime="2023-11-24T10:59:24+08:00">2023-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-26 17:32:00" itemprop="dateModified" datetime="2024-01-26T17:32:00+08:00">2024-01-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>fps &#x3D; frames per second<br>bpp &#x3D; bits per pixel</p>
<h1 id="加串器max96712"><a href="#加串器max96712" class="headerlink" title="加串器max96712"></a>加串器max96712</h1><h2 id="1-mipi时钟，lane数和PCLK的关系"><a href="#1-mipi时钟，lane数和PCLK的关系" class="headerlink" title="1. mipi时钟，lane数和PCLK的关系"></a>1. mipi时钟，lane数和PCLK的关系</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MIPI_CLK x LANE_CNT = PCLK x BPP</span><br></pre></td></tr></table></figure>
<p>例如：24-bit RGB, 4 lanes, 1GHz Mipi clock, 则PCLK为166.667MHz<br>备注：GMSL1模式下PCLK限制到150MHz</p>
<h2 id="2-video-Configuration-Link"><a href="#2-video-Configuration-Link" class="headerlink" title="2. video&#x2F;Configuration Link"></a>2. video&#x2F;Configuration Link</h2><ul>
<li>正常模式：</li>
<li>默认模式：<br>  video-link：需要一个有效的PCLK才能进行操作<br>  在序列化器中设置AUTO_CLINK位&#x3D;1和SEREN &#x3D; 1，这样当没有PCLK存在时，设备就会在视频链接和配置链接之间自动切换</li>
</ul>
<h1 id="解串器max96712寄存器"><a href="#解串器max96712寄存器" class="headerlink" title="解串器max96712寄存器"></a>解串器max96712寄存器</h1><h2 id="1-VPRBS寄存器"><a href="#1-VPRBS寄存器" class="headerlink" title="1. VPRBS寄存器"></a>1. VPRBS寄存器</h2><ul>
<li><strong>PATGEN_CLK_SRC</strong>: Pattern generator clock source for video PRBS7, PRBS9, PRBS24, checkerboard, and gradient patterns. 0&#x3D;150MHz, 1&#x3D;375MHz (default)</li>
<li><strong>VIDEO_LOCK</strong>：  Video channel is locked and outputting valid video data</li>
</ul>
<h2 id="2-BACKTOP22寄存器"><a href="#2-BACKTOP22寄存器" class="headerlink" title="2. BACKTOP22寄存器"></a>2. BACKTOP22寄存器</h2><ul>
<li><strong>n_vs_block</strong>: Frame block: Block the first 1-15 frames after video lock</li>
</ul>
<h2 id="3-FSYNC-16寄存器"><a href="#3-FSYNC-16寄存器" class="headerlink" title="3. FSYNC_16寄存器"></a>3. FSYNC_16寄存器</h2><ul>
<li><strong>FSYNC_ERR_CNT</strong>: Frame Sync Error Counter (resets to 0 when read or when FSYNC_LOCKED (0x4b6) goes high)</li>
</ul>
<h2 id="4-INTR7-0x2A"><a href="#4-INTR7-0x2A" class="headerlink" title="4. INTR7(0x2A)"></a>4. INTR7(0x2A)</h2><p>0x01–&gt;FSYNC_ERR_FLAG</p>
<p>[BIT1] :REM_ERR_FLAG: Receives remote side error status (inverse of remote side ERRB pin level)</p>
<p>[BIT0] :FSYNC_ERR_FLAG: Frame Sync Error Flag, FSYNC_ERR_CNT(00x4b0) &gt;&#x3D; FSYNC_ERR_THR(0x4B1)</p>
<h2 id="5-VIDEO-RX8-0x108-0x11A-0x12C-0x13E-0x150-0x168-0x17A-0x18C"><a href="#5-VIDEO-RX8-0x108-0x11A-0x12C-0x13E-0x150-0x168-0x17A-0x18C" class="headerlink" title="5. VIDEO_RX8(0x108,0x11A,0x12C,0x13E,0x150,0x168,0x17A,0x18C)"></a>5. VIDEO_RX8(0x108,0x11A,0x12C,0x13E,0x150,0x168,0x17A,0x18C)</h2><p><strong>重点</strong>：关注此寄存器，监测mipi数据状态（0x62）</p>
<p>[BIT7] :VID_BLK_LEN_ERR:	Video Rx block length error detected</p>
<p>[BIT6] :VID_LOCK:	Video pipeline locked  0b0: video pipeline not locked 0b1:video pipeline locked</p>
<p>[BIT5] :VID_PKT_EDT:	Video Rx sufficient packet throughput detection  0b0: insufficient packet throughput   0b1: Sufficient packer throughput</p>
<p>[BIT4] : VID_SEQ_ERR:	Video Rx sequence error detection. 0b0: No video Rx sequence error detected	0b1: Video Rx sequence error detected</p>
<h2 id="6-VPRBS-0x1DC-0x1FC-0x21C-0x23C-0x27C-0x29C-0x2DC"><a href="#6-VPRBS-0x1DC-0x1FC-0x21C-0x23C-0x27C-0x29C-0x2DC" class="headerlink" title="6. VPRBS(0x1DC, 0x1FC, 0x21C, 0x23C,0x27C,0x29C,0x2DC)"></a>6. VPRBS(0x1DC, 0x1FC, 0x21C, 0x23C,0x27C,0x29C,0x2DC)</h2><p><strong>重点</strong>：此寄存器监测video channel的lock状态（0x81）</p>
<p>[BIT 0] :VIDEO_LOCK: Video channel is locker and outputing vailid video data. 0b0: Video channel is not locked 0b1: Video channel is locked.</p>
<h2 id="7-BACKTOP1-0x400"><a href="#7-BACKTOP1-0x400" class="headerlink" title="7. BACKTOP1(0x400)"></a>7. BACKTOP1(0x400)</h2><p>[BIT7] :CSIPLL3_LOCK: CSIPLL3 lock  0b0: PLL not locked 0b1: PLL locked</p>
<p>[BIT6] :CSIPLL2_LOCK: CSIPLL2 lock  0b0: PLL not locked 0b1: PLL locked</p>
<p>[BIT5] :CSIPLL1_LOCK: CSIPLL1 lock  0b0: PLL not locked 0b1: PLL locked</p>
<p>[BIT4] :CSIPLL2_LOCK: CSIPLL0 lock  0b0: CSI2 0 PLL not locked 0b1: CSI2 0 PLL locked</p>
<p>[BIT0] :BACKTOP_EN: Backtop write logic enable.</p>
<h2 id="8-BACKTOP11-0x40A"><a href="#8-BACKTOP11-0x40A" class="headerlink" title="8. BACKTOP11(0x40A)"></a>8. BACKTOP11(0x40A)</h2><p>[BIT7] :cmd_overflow3: Pipe 3 command FIFO overflow</p>
<p>[BIT6] :cmd_overflow2: Pipe 2 command FIFO overflow</p>
<p>[BIT5] :cmd_overflow1: Pipe 1 command FIFO overflow</p>
<p>[BIT4] :cmd_overflow0: Pipe 0 command FIFO overflow</p>
<p>[BIT3] :LMO_3: Pipe 3 line memory overflow sticky register</p>
<p>[BIT2] :LMO_3: Pipe 2 line memory overflow sticky register</p>
<p>[BIT1] :LMO_3: Pipe 1 line memory overflow sticky register</p>
<p>[BIT0] :LMO_3: Pipe 0 line memory overflow sticky register</p>
<p>备注：该寄存器正常出头的过程中也存在overflow。</p>
<h2 id="9-BACKTOP11-0x42A"><a href="#9-BACKTOP11-0x42A" class="headerlink" title="9. BACKTOP11(0x42A)"></a>9. BACKTOP11(0x42A)</h2><p>[BIT7] :cmd_overflow7: Pipe 7 command FIFO overflow</p>
<p>[BIT6] :cmd_overflow6: Pipe 6 command FIFO overflow</p>
<p>[BIT5] :cmd_overflow5: Pipe 5 command FIFO overflow</p>
<p>[BIT4] :cmd_overflow4: Pipe 4 command FIFO overflow</p>
<p>[BIT3] :LMO_7: Pipe 7 line memory overflow sticky register</p>
<p>[BIT2] :LMO_6: Pipe 6 line memory overflow sticky register</p>
<p>[BIT1] :LMO_5: Pipe 5 line memory overflow sticky register</p>
<p>[BIT0] :LMO_4: Pipe 4 line memory overflow sticky register</p>
<h2 id="10-BACKTOP25-0x438"><a href="#10-BACKTOP25-0x438" class="headerlink" title="10. BACKTOP25(0x438)"></a>10. BACKTOP25(0x438)</h2><p>[BIT7] :mem_err7: Pipe 7 line memory error</p>
<p>[BIT6] :mem_err6: Pipe 6 line memory error</p>
<p>[BIT5] :mem_err5: Pipe 5 line memory error</p>
<p>[BIT4] :mem_err4: Pipe 4 line memory error</p>
<p>[BIT3] :mem_err3: Pipe 3 line memory error</p>
<p>[BIT2] :mem_err2: Pipe 2 line memory error</p>
<p>[BIT1] :mem_err1: Pipe 1 line memory error</p>
<p>[BIT0] :mem_err0: Pipe 0 line memory error</p>
<h2 id="11-FSYNC-22-0x4B6"><a href="#11-FSYNC-22-0x4B6" class="headerlink" title="11. FSYNC_22(0x4B6)"></a>11. FSYNC_22(0x4B6)</h2><p>[BIT7] :FSYNC_LOSS_OF_LOCK: Frame Synchronization Lost Lock</p>
<p>[BIT6] :FSYNC_LOCKED: Frame Synchronization Lock </p>
<h2 id="12-MIPI-TX2-0x902-0x942-0x982-0x9c2"><a href="#12-MIPI-TX2-0x902-0x942-0x982-0x9c2" class="headerlink" title="12. MIPI_TX2(0x902, 0x942, 0x982, 0x9c2)"></a>12. MIPI_TX2(0x902, 0x942, 0x982, 0x9c2)</h2><p>[BIT7:0] : STATUS: MIPI Tx Status Register</p>
<p>– 0bxxxxxxx0: SYNC mode disabled</p>
<p>– 0bxxxxxxx1: SYNC mode enable</p>
<p>– 0bxxxxxx0x: Video channels not in-sync</p>
<p>– 0bxxxxxx1x: Video channels in-sync</p>
<p>– 0bxxxxx0xx: No loss of video sync</p>
<p>– 0bxxxxx1xx: Video sync lost after last read of this register or reset</p>
<p>备注：正常多个相机拼图同步，该寄存器的值为0x03, 自我感觉的低两位必须置位。</p>
<h2 id="13-MIPI-PHY-19-0x8D0"><a href="#13-MIPI-PHY-19-0x8D0" class="headerlink" title="13. MIPI_PHY_19(0x8D0)"></a>13. MIPI_PHY_19(0x8D0)</h2><p>[BIT7:4] :csi2_tx1_pkt_cnt: Packer count of  CSI2 Controller 1</p>
<p>[BIT3:0] :csi2_tx1_pkt_cnt: Packer count of  CSI2 Controller 0</p>
<p>– 0bxxx1: PHY copy 0 FIFO overflow</p>
<p>– 0bxx1x: PHY copy 0 FIFO underflow</p>
<p>– 0bx1xx: PHY copy 1 FIFO overflow</p>
<p>– 0b1xxx: PHY copy 1 FIFO underflow</p>
<h2 id="14-MIPI-PHY-20-0x8D1"><a href="#14-MIPI-PHY-20-0x8D1" class="headerlink" title="14. MIPI_PHY_20(0x8D1)"></a>14. MIPI_PHY_20(0x8D1)</h2><p>[BIT7:4] :csi2_tx1_pkt_cnt: Packer count of  CSI2 Controller 3</p>
<p>[BIT3:0] :csi2_tx1_pkt_cnt: Packer count of  CSI2 Controller 2</p>
<p>– 0bxxx1: PHY copy 0 FIFO overflow</p>
<p>– 0bxx1x: PHY copy 0 FIFO underflow</p>
<p>– 0bx1xx: PHY copy 1 FIFO overflow</p>
<p>– 0b1xxx: PHY copy 1 FIFO underflow</p>
<h2 id="15-MIPI-PHY-21-0x8D2"><a href="#15-MIPI-PHY-21-0x8D2" class="headerlink" title="15. MIPI_PHY_21(0x8D2)"></a>15. MIPI_PHY_21(0x8D2)</h2><p>[BIT7:4] :phy1_pkt_cnt: Packet count of MIPI PHY1</p>
<p>[BIT3:0] :phy0_pkt_cnt: Packet count of MIPI PHY0</p>
<p>– 0bxxx1: PHY copy 0 FIFO overflow</p>
<p>– 0bxx1x: PHY copy 0 FIFO underflow</p>
<p>– 0bx1xx: PHY copy 1 FIFO overflow</p>
<p>– 0b1xxx: PHY copy 1 FIFO underflow</p>
<h2 id="16-MIPI-PHY-22-0x8D3"><a href="#16-MIPI-PHY-22-0x8D3" class="headerlink" title="16. MIPI_PHY_22(0x8D3)"></a>16. MIPI_PHY_22(0x8D3)</h2><p>[BIT7:4] :phy1_pkt_cnt: Packet count of MIPI PHY1</p>
<p>[BIT3:0] :phy0_pkt_cnt: Packet count of MIPI PHY0</p>
<p>– 0bxxx1: PHY copy 0 FIFO overflow</p>
<p>– 0bxx1x: PHY copy 0 FIFO underflow</p>
<p>– 0bx1xx: PHY copy 1 FIFO overflow</p>
<p>– 0b1xxx: PHY copy 1 FIFO underflow</p>
<h2 id="17-VID-PXL-CRC-ERR-INT-0x45"><a href="#17-VID-PXL-CRC-ERR-INT-0x45" class="headerlink" title="17. VID_PXL_CRC_ERR_INT(0x45)"></a>17. VID_PXL_CRC_ERR_INT(0x45)</h2><p>备注：正常出图也会存在ecc错误。</p>
<ul>
<li>调试2wh的2个8m相机（异常绿图），该寄存器值为0x00</li>
<li>调试2wh的2个2m相机（图像正常），该寄存器值为0xc0</li>
</ul>
<h2 id="18-MIPI-PHY-0x8d0-0x8d1-0x8d2-0x8d3"><a href="#18-MIPI-PHY-0x8d0-0x8d1-0x8d2-0x8d3" class="headerlink" title="18. MIPI_PHY(0x8d0, 0x8d1, 0x8d2, 0x8d3)"></a>18. MIPI_PHY(0x8d0, 0x8d1, 0x8d2, 0x8d3)</h2><p>备注：正常出图也会存在copy FIFO overflow</p>
<ul>
<li>调试2wh的2个8m相机（异常绿图），该寄存器为reg[0x8d0]&#x3D;0x00, reg[0x8d1]&#x3D;0x00</li>
<li>调试2wh的2个2m相机（图像正常），该寄存器为reg[0x8d0]&#x3D;0xc0, reg[0x8d1]&#x3D;0x0b</li>
</ul>
<h1 id="GMSL1外触发配置"><a href="#GMSL1外触发配置" class="headerlink" title="GMSL1外触发配置"></a>GMSL1外触发配置</h1><p>如果外接一个相机，则只配置对应那一路的gpio(0xb08, 0xc08, 0xd08, 0xe08)，否则多配或少配都会导致加串配置失败。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0x04 0x29 0x03 0x04 0x61</span><br><span class="line">0x04 0x29 0x03 0x0a 0x63</span><br><span class="line"></span><br><span class="line">0x04 0x29 0x04 0xa0 0x08</span><br><span class="line">0x04 0x29 0x04 0xaf 0x1f</span><br><span class="line">0x04 0x29 0x0b 0x08 0x61</span><br><span class="line">#0x04 0x29 0x0c 0x08 0x61</span><br><span class="line">#0x04 0x29 0x0d 0x08 0x61</span><br><span class="line">#0x04 0x29 0x0e 0x08 0x61</span><br><span class="line"></span><br><span class="line">/*加串器配置默认gpio都是打开的，所以不用配置寄存器0xf*/</span><br><span class="line">#0x03 0x40 0xf 0x83</span><br></pre></td></tr></table></figure>



<h1 id="调试问题汇总"><a href="#调试问题汇总" class="headerlink" title="调试问题汇总"></a>调试问题汇总</h1><p><strong>问题1：</strong>在调试外部出发2wh模式的时候，GMSLA, GMSLB两路拼图是正常的，但是GMSLC, GMSLD两路拼图，刚开始图像是实时正常，但是几秒钟后图像变为下图的样子并卡死，没有数据流。</p>
<p><img src="/home/nova2021/Blog/Hexo/source/picture/1080p_2wh_err1.png"></p>
<p>外部触发寄存器配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">0x04 0x29 0x04 0xa0 0x08</span><br><span class="line">0x04 0x29 0x04 0xa2 0x60</span><br><span class="line">0x04 0x29 0x04 0xaf 0x9f</span><br><span class="line">0x04 0x29 0x03 0x06 0x83</span><br><span class="line">0x04 0x29 0x03 0x3D 0x22</span><br><span class="line"></span><br><span class="line">0x04 0x40 0x02 0xbe 0x00</span><br><span class="line">0x00 1</span><br><span class="line">0x04 0x40 0x02 0xbe 0x10</span><br><span class="line">0x04 0x40 0x03 0x18 0x5E</span><br><span class="line">0x00 0.05</span><br><span class="line">0x04 0x40 0x02 0xd5 0x02</span><br><span class="line">0x04 0x40 0x02 0xd3 0x84</span><br></pre></td></tr></table></figure>

<p><strong>解决办法：</strong>更新几个寄存器的配置如下，外触发相机正常出图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">0x04 0x29 0x04 0xa0 0x08</span><br><span class="line">0x04 0x29 0x04 0xa2 0x60</span><br><span class="line">0x04 0x29 0x04 0xaf 0x9f</span><br><span class="line">0x04 0x29 0x03 0x06 0x83</span><br><span class="line">0x04 0x29 0x03 0x3D 0x22</span><br><span class="line">0x04 0x29 0x03 0x74 0x22</span><br><span class="line">0x04 0x29 0x03 0xAA 0x22</span><br><span class="line"></span><br><span class="line">0x04 0x40 0x02 0xbe 0x00</span><br><span class="line">0x00 1</span><br><span class="line">0x04 0x40 0x02 0xbe 0x10</span><br><span class="line">0x04 0x40 0x03 0x18 0x5E</span><br><span class="line">0x00 0.05</span><br><span class="line">0x04 0x40 0x02 0xd5 0x02</span><br><span class="line">0x04 0x40 0x02 0xd3 0x84</span><br></pre></td></tr></table></figure>



<p><strong>问题2：</strong>2个8m相机拼图，有一个相机的图像被拆分并对掉，图像实时</p>
<p><img src="/../picture/8m_2wh_error.png"></p>
<p><strong>问题3：</strong>这个是因为配置0x41a寄存器为0xf0导致的问题</p>
<p><img src="/../picture/parall_err.png"></p>
<p><strong>问题3:</strong> 分辨率不匹配的问题</p>
<p><img src="/home/nova2021/Blog/Hexo/source/picture/lep_1288_968.png"></p>
<p>原因是分倍率没有配置正确导致，实际分倍率是1280x960， 错误配置成为1288x968</p>
<p><img src="/../picture/spec.png"></p>
<p><strong>问题4：</strong>配置MIPI的速率低导致图像异常</p>
<p><img src="/../picture/image-20240126112433332.png" alt="image-20240126112433332"></p>
<p><strong>解决办法：</strong>调高MIPI每个lane的传输速率，解决问题。</p>
<h1 id="常见采图命令"><a href="#常见采图命令" class="headerlink" title="常见采图命令"></a>常见采图命令</h1><ul>
<li>Gstreamer命令采图<ol>
<li>文件存盘</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filename1=video1_$(date +%Y%m%d)_$(date +%H%M%S).yuv</span><br><span class="line">filename0=video0_$(date +%Y%m%d)_$(date +%H%M%S).yuv</span><br><span class="line">gst-launch-1.0 v4l2src num-buffers=450 device=/dev/video0 ! &quot;video/x-raw,format=UYVY,width=1280,height=960,framerate=30/1&quot; ! filesink location=$&#123;filename0&#125; &amp;</span><br><span class="line">gst-launch-1.0 v4l2src num-buffers=450 device=/dev/video1 ! &quot;video/x-raw,format=UYVY,width=1280,height=960,framerate=30/1&quot; ! filesink location=$&#123;filename1&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>hdmi预览</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gst-launch-1.0 v4l2src device=/dev/video$1 ! &quot;video/x-raw,format=UYVY,width=$2,height=$3,framerate=30/1&quot; ! xvimagesink -ev sync=false</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>调试2个2WH模式的相机问题。</p>
<p><img src="/home/nova2021/Blog/Hexo/source/picture/image_1.png" alt="图像异常"></p>
<p>1. </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/22/uart%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="prev" title="uart测试程序">
      <i class="fa fa-chevron-left"></i> uart测试程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/24/git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AF%BC/" rel="next" title="git使用指导">
      git使用指导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E4%B8%B2%E5%99%A8max96712"><span class="nav-number">1.</span> <span class="nav-text">加串器max96712</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mipi%E6%97%B6%E9%92%9F%EF%BC%8Clane%E6%95%B0%E5%92%8CPCLK%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1. mipi时钟，lane数和PCLK的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-video-Configuration-Link"><span class="nav-number">1.2.</span> <span class="nav-text">2. video&#x2F;Configuration Link</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E4%B8%B2%E5%99%A8max96712%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">解串器max96712寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-VPRBS%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. VPRBS寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-BACKTOP22%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. BACKTOP22寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-FSYNC-16%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3. FSYNC_16寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-INTR7-0x2A"><span class="nav-number">2.4.</span> <span class="nav-text">4. INTR7(0x2A)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-VIDEO-RX8-0x108-0x11A-0x12C-0x13E-0x150-0x168-0x17A-0x18C"><span class="nav-number">2.5.</span> <span class="nav-text">5. VIDEO_RX8(0x108,0x11A,0x12C,0x13E,0x150,0x168,0x17A,0x18C)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-VPRBS-0x1DC-0x1FC-0x21C-0x23C-0x27C-0x29C-0x2DC"><span class="nav-number">2.6.</span> <span class="nav-text">6. VPRBS(0x1DC, 0x1FC, 0x21C, 0x23C,0x27C,0x29C,0x2DC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-BACKTOP1-0x400"><span class="nav-number">2.7.</span> <span class="nav-text">7. BACKTOP1(0x400)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-BACKTOP11-0x40A"><span class="nav-number">2.8.</span> <span class="nav-text">8. BACKTOP11(0x40A)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-BACKTOP11-0x42A"><span class="nav-number">2.9.</span> <span class="nav-text">9. BACKTOP11(0x42A)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-BACKTOP25-0x438"><span class="nav-number">2.10.</span> <span class="nav-text">10. BACKTOP25(0x438)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-FSYNC-22-0x4B6"><span class="nav-number">2.11.</span> <span class="nav-text">11. FSYNC_22(0x4B6)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-MIPI-TX2-0x902-0x942-0x982-0x9c2"><span class="nav-number">2.12.</span> <span class="nav-text">12. MIPI_TX2(0x902, 0x942, 0x982, 0x9c2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-MIPI-PHY-19-0x8D0"><span class="nav-number">2.13.</span> <span class="nav-text">13. MIPI_PHY_19(0x8D0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-MIPI-PHY-20-0x8D1"><span class="nav-number">2.14.</span> <span class="nav-text">14. MIPI_PHY_20(0x8D1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-MIPI-PHY-21-0x8D2"><span class="nav-number">2.15.</span> <span class="nav-text">15. MIPI_PHY_21(0x8D2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-MIPI-PHY-22-0x8D3"><span class="nav-number">2.16.</span> <span class="nav-text">16. MIPI_PHY_22(0x8D3)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-VID-PXL-CRC-ERR-INT-0x45"><span class="nav-number">2.17.</span> <span class="nav-text">17. VID_PXL_CRC_ERR_INT(0x45)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-MIPI-PHY-0x8d0-0x8d1-0x8d2-0x8d3"><span class="nav-number">2.18.</span> <span class="nav-text">18. MIPI_PHY(0x8d0, 0x8d1, 0x8d2, 0x8d3)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMSL1%E5%A4%96%E8%A7%A6%E5%8F%91%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">GMSL1外触发配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="nav-number">4.</span> <span class="nav-text">调试问题汇总</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%87%87%E5%9B%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">常见采图命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bob</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bob</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
